<!DOCTYPE html>
<html>
    <head>
      <title>Example</title>

      <script src="vendor.bundle.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="bundle.js" type="text/javascript" charset="utf-8" defer></script>
    </head>
    <body class="container-fluid">
      <nav class="navbar navbar-default">
        <div class="container-fluid nav">
            <div class="nav-button">
              <button id="open-sign-in" type="button" class="btn btn-default navbar-btn">Sign In</button>
            </div>
            <div class="nav-button">
              <button id="sign-up" type="button" class="btn btn-default navbar-btn">Sign Up</button>
            </div>
            <div class="nav-button">
              <button id="sign-out" type="button" class="btn btn-default navbar-btn">Sign Out</button>
            </div>
            <div class="nav-button">
              <button id="change-password" type="button" class="btn btn-default navbar-btn">Change Password</button>
            </div>
          </div>
        </div>
      </nav>
      <div class="content">
      </div>
    </body>

    <!-- Sign In Modal -->
    <div id="sign-in-modal" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Sign In</h4>
          </div>
          <div class="modal-body">
            <form id="sign-in">
              <fieldset>
                <legend>Sign In!</legend>
                <input type="text" name="credentials[email]" placeholder="Email">
                <input type="password" name="credentials[password]" placeholder="Password">
                <input type="submit" name="submit" value="Sign In">
              </fieldset>
            </form>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
</html>

<!-- <form id="sign-up">
<fieldset>
  <legend>Sign up!</legend>
  <input type="text" name="credentials[email]" placeholder="Email">
  <input type="password" name="credentials[password]" placeholder="Password">
  <input type="password" name="credentials[password_confirmation]" placeholder="Confirm Password">
  <input type="submit" name="submit" value="Sign up!">
</fieldset>
</form>
<form id="sign-in">
<fieldset>
  <legend>Sign In!</legend>
  <input type="text" name="credentials[email]" placeholder="Email">
  <input type="password" name="credentials[password]" placeholder="Password">
  <input type="submit" name="submit" value="Sign In">
</fieldset>
</form>
<form id="sign-out">
<fieldset>
  <legend>Sign Out!</legend>
  <input class="sign-out" type="submit" value="Sign Out">
</fieldset>
</form>
<form id="change-password">
<fieldset>
  <legend>Change Password!</legend>
  <input type="password" name="passwords[old]" placeholder="Current Password">
  <input type="password" name="passwords[new]" placeholder="New Password">
  <input type="submit" name="submit" value="Change Password">
</fieldset>
</form> -->
